# NaukriAutomation

Naukri/NaukriAuto/: .project  pom.xml  testng.xml
Naukri/NaukriAuto/allure-results/: 001a66c9-3d13-4bfc-80b7-a07dfb5b4163-result.json  0b48d74a-3b6a-49c5-be78-e63c219b8f9d-result.json  21734eb5-6671-466d-9df2-220d40d92284-result.json  24782433-02e8-40a5-a873-cb1ba8469be0-container.json  448a536c-4c42-4067-b572-eccfcff8b812-container.json  7a041988-29c2-4636-8ff7-9119ed941ee2-result.json  8dbccf86-25d6-4724-9dcf-d440aa1e1e4a-container.json  93fdc3ec-8ae8-46d0-8a58-556b03a231e9-result.json  9a6dec76-ed3a-4356-be15-e43e0c48decb-container.json  b4da6760-c53a-40ed-850b-8309fe3564d1-container.json  b5ad41c6-375d-40dd-b9c9-27e9dd479c19-container.json  bfaed6eb-3122-47b1-bb33-a2725f22fe8a-container.json  c61cc49b-03dd-438e-8a67-c99c3f5eabc4-result.json  d99d64d8-68bf-4804-9851-119f84bf61e9-container.json  de1063d6-af5b-499b-8873-392aa15d3e66-container.json
Naukri/NaukriAuto/src/main/java/BaseTest/: BaseTest.java
Naukri/NaukriAuto/src/main/java/pageObjects/: HomePage.java  JobSearchPage.java  LoginPage.java  ProfilePage.java
Naukri/NaukriAuto/src/main/java/test/: JobApplyTest.java  JobSearchTest.java  LoginTest.java  ProfileUpdateTest.java
Naukri/NaukriAuto/test-output/: emailable-report.html  index.html  testng-results.xml
Naukri/NaukriAuto/test-output/Default suite/: Default test.html  Default test.xml
Naukri/NaukriAuto/test-output/junitreports/: TEST-test.JobApplyTest.xml  TEST-test.JobSearchTest.xml  TEST-test.LoginTest.xml  TEST-test.ProfileUpdateTest.xml
Naukri/NaukriAuto/test-output/old/Default suite/: methods-alphabetical.html  methods.html
